alias ls="ls --color"
alias t="trash -v"
alias rm="rm -vi"
#alias numerics="source /home/lmcj/.pyenvs/numerics/bin/activate"
#alias maths="source /home/lmcj/.pyenvs/maths/bin/activate"
alias nd="mkdir"
alias cb="pwd | wl-copy"
alias pn="cd ~/Repositorios/PhD-Numerical-Schemes-SDEs/ && tmux"
alias wn="cd ~/Documentos/PhD/LaTeX/Notes/ && tmux new-session nvim ."
alias wt="cd ~/Documentos/PhD/LaTeX/Thesis/ && tmux new-session nvim ."
alias ccc="g++ -ggdb -pedantic-errors -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -std=c++20"
alias b="buku --suggest"
alias stmux="tmux new-session -s sys"
