set default-fg                 "rgba(217, 215, 214, 1)"
set default-bg                 "rgba(6, 17, 21, 1)"

set completion-bg              "rgba(10, 20, 25, 1)"
set completion-fg              "rgba(217, 215, 214, 1)"
set completion-highlight-bg    "rgba(28, 37, 44, 1)"
set completion-highlight-fg    "rgba(217, 215, 214, 1)"
set completion-group-bg        "rgba(10, 20, 25, 1)"
set completion-group-fg        "rgba(103, 145, 201, 1)"

set statusbar-fg               "rgba(217, 215, 214, 1)"
set statusbar-bg               "rgba(22, 32, 38, 1)"

set notification-bg            "rgba(10, 20, 25, 1)"
set notification-fg            "rgba(217, 215, 214, 1)"
set notification-error-bg      "rgba(10, 20, 25, 1)"
set notification-error-fg      "rgba(223, 91, 97, 1)"
set notification-warning-bg    "rgba(10, 20, 25, 1)"
set notification-warning-fg    "rgba(222, 143, 120, 1)"

set inputbar-fg                "rgba(217, 215, 214, 1)"
set inputbar-bg                "rgba(10, 20, 25, 1)"

set recolor
set recolor-lightcolor         "rgba(6, 17, 21, 1)"
set recolor-keephue
set recolor-darkcolor          "rgba(217, 215, 214, 1)"

set index-fg                   "rgba(217, 215, 214, 1)"
set index-bg                   "rgba(10, 20, 25, 1)"
set index-active-fg            "rgba(10, 20, 25, 1)"
set index-active-bg            "rgba(217, 215, 214, 1)"

set render-loading-bg          "rgba(6, 17, 21, 1)"
set render-loading-fg          "rgba(217, 215, 214, 1)"

set highlight-active-color     "rgba(188, 131, 227, 0.5)"
set highlight-color            "rgba(22, 32, 38, 0.5)"
set highlight-fg               "rgba(255, 255, 255, 1)"
